# -.net8

./: Solution1.sln
ConsoleApp1/: Program.cs  Test.cs  User.cs
WebApplication_MVC/: Program.cs  WebApplication_MVC.csproj
WebApplication_MVC/Controllers/: HelloWorldController.cs  HomeController.cs  ShortUrlController.cs  TestController.cs
WebApplication_MVC/Models/: ErrorViewModel.cs  Movie.cs  MySqlHelper.cs  RedisHelper.cs  Web.config
WebApplication_MVC/Models/Mapper/: MySql.cs  Redis.cs
WebApplication_MVC/Models/Service/: UrlService.cs
WebApplication_MVC/Models/Service/Impl/: UrlServiceImpl.cs
WebApplication_MVC/Models/Util/: Util.cs
WebApplication_MVC/Properties/: launchSettings.json
WebApplication_MVC/Views/: _ViewImports.cshtml
WebApplication_MVC/Views/Shared/: _Layout.cshtml
